{
  "name": "ridewave",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "prisma generate && next build",
    "start": "next start",
    "lint": "next lint",
    "postinstall": "prisma generate",
    "prisma:migrate": "prisma migrate dev",
    "prisma:studio": "prisma studio",
    "prisma:seed": "ts-node --transpile-only prisma/seed.ts",
    "test": "jest",
    "e2e": "playwright test --reporter=list",
    "typecheck": "tsc --noEmit"
  },
  "engines": {
    "node": ">=18.18.0"
  },
  "dependencies": {
    "@clerk/nextjs": "^6.9.1",
    "@clerk/themes": "^2.1.22",
    "@prisma/client": "^6.13.0",
    "@radix-ui/react-dialog": "^1.1.14",
    "@radix-ui/react-label": "^2.1.7",
    "@radix-ui/react-select": "^2.2.5",
    "@radix-ui/react-slot": "^1.2.3",
    "@radix-ui/react-switch": "^1.2.5",
    "@stripe/stripe-js": "^7.8.0",
    "@tanstack/react-query": "^5.51.0",
    "@typescript-eslint/eslint-plugin": "^8.39.0",
    "@typescript-eslint/parser": "^8.39.0",
    "@uploadthing/react": "^6.8.0",
    "uploadthing": "^6.13.3",
    "nodemailer": "^6.9.15",
    "mjml": "^4.15.3",
    "axios": "^1.7.4",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "framer-motion": "^12.23.12",
    "ioredis": "^5.4.1",
    "jose": "^5.9.3",
    "lucide-react": "^0.447.0",
    "mapbox-gl": "^3.6.0",
    "next": "^15.0.0",
    "next-themes": "^0.3.0",
    "react": "19.0.0-rc-603e6108-20241029",
    "react-dom": "19.0.0-rc-603e6108-20241029",
    "stripe": "^18.4.0",
    "tailwind-merge": "^3.3.1",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.0.0",
    "@types/jest": "^30.0.0",
    "@types/mapbox-gl": "^2.7.21",
    "@types/node": "^24.2.0",
    "@types/react": "18.3.12",
    "@types/react-dom": "18.3.1",
    "@types/nodemailer": "^6.4.16",
    "autoprefixer": "^10.4.20",
    "eslint": "^8.57.1",
    "eslint-config-next": "^15.0.0",
    "jest": "^30.0.5",
    "playwright": "^1.46.1",
    "postcss": "^8.4.41",
    "prisma": "^6.13.0",
    "tailwindcss": "^4.1.11",
    "ts-jest": "^29.1.2",
    "ts-node": "^10.9.2",
    "typescript": "^5.5.4"
  }
}
